#base "units/units_stats.txt"

// Units File
"DOTAUnits"
{
	"Version"	"1"
	
	//================================================================================= 
    // Creature: Creep 1
    //=================================================================================
    "npc_creep_1"   
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"                         // Class of entity of link to.
        "Model"                         "models/items/courier/pangolier_squire/pangolier_squire.vmdl"  // Model.
        "SoundSet"                      "n_creep_Melee"                             // Name of sound set.
        "ModelScale"                    "0.9"                                           
        "Level"                         "1"

        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "Respawn"   // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""
        // Armor
        //----------------------------------------------------------------
        "MagicalResistance"             "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "125"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           ""          // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "60"
        "HealthBarOffset"           "220"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "300"                               // Speed

        // Status
        //----------------------------------------------------------------
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "400"       // Range of vision during day light.
        "VisionNighttimeRange"      "400"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
    //================================================================================= 
    // Creature: Keeper 1
    //=================================================================================
    "npc_keeper_1"   
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"                         // Class of entity of link to.
        "Model"                         "models/items/courier/grim_wolf/grim_wolf.vmdl"  // Model.
        "SoundSet"                      "n_creep_Melee"                             // Name of sound set.
        "ModelScale"                    "1.2"                                           
        "Level"                         "1"

        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "Respawn"   // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""
        // Armor
        //----------------------------------------------------------------
        "MagicalResistance"             "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "125"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           ""          // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "60"
        "HealthBarOffset"           "220"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "300"                               // Speed

        // Status
        //----------------------------------------------------------------
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "400"       // Range of vision during day light.
        "VisionNighttimeRange"      "400"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
    //================================================================================= 
    // Creature: Boss 1
    //=================================================================================
    "npc_boss_1"   
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"                         // Class of entity of link to.
        "Model"                         "models/courier/imp/imp.vmdl"  // Model.
        "SoundSet"                      "n_creep_Melee"                             // Name of sound set.
        "ModelScale"                    "2.3"                                           
        "Level"                         "1"

        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "Respawn"   // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""
        // Armor
        //----------------------------------------------------------------
        "MagicalResistance"             "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "125"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           ""          // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "60"
        "HealthBarOffset"           "220"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "300"                               // Speed

        // Status
        //----------------------------------------------------------------
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "400"       // Range of vision during day light.
        "VisionNighttimeRange"      "400"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
    //================================================================================= 
    // Creature: Creep 2
    //=================================================================================
    "npc_creep_2"   
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"                         // Class of entity of link to.
        "Model"                         "models/items/courier/pangolier_squire/pangolier_squire.vmdl"  // Model.
        "SoundSet"                      "n_creep_Melee"                             // Name of sound set.
        "ModelScale"                    "0.9"                                           
        "Level"                         "1"

        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "Respawn"   // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""
        // Armor
        //----------------------------------------------------------------
        "MagicalResistance"             "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "125"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           ""          // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "60"
        "HealthBarOffset"           "220"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "300"                               // Speed

        // Status
        //----------------------------------------------------------------
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "400"       // Range of vision during day light.
        "VisionNighttimeRange"      "400"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
    //================================================================================= 
    // Creature: Keeper 2
    //=================================================================================
    "npc_keeper_2"   
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"                         // Class of entity of link to.
        "Model"                         "models/items/courier/grim_wolf/grim_wolf.vmdl"  // Model.
        "SoundSet"                      "n_creep_Melee"                             // Name of sound set.
        "ModelScale"                    "1.2"                                           
        "Level"                         "1"

        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "Respawn"   // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""
        // Armor
        //----------------------------------------------------------------
        "MagicalResistance"             "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "125"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           ""          // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "60"
        "HealthBarOffset"           "220"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "300"                               // Speed

        // Status
        //----------------------------------------------------------------
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "400"       // Range of vision during day light.
        "VisionNighttimeRange"      "400"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
    //================================================================================= 
    // Creature: Boss 2
    //=================================================================================
    "npc_boss_2"   
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"                         // Class of entity of link to.
        "Model"                         "models/courier/imp/imp.vmdl"  // Model.
        "SoundSet"                      "n_creep_Melee"                             // Name of sound set.
        "ModelScale"                    "2.3"                                           
        "Level"                         "1"

        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "Respawn"   // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""
        // Armor
        //----------------------------------------------------------------
        "MagicalResistance"             "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "125"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           ""          // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "60"
        "HealthBarOffset"           "220"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "300"                               // Speed

        // Status
        //----------------------------------------------------------------
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "400"       // Range of vision during day light.
        "VisionNighttimeRange"      "400"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
    //================================================================================= 
    // Creature: Creep 3
    //=================================================================================
    "npc_creep_3"   
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"                         // Class of entity of link to.
        "Model"                         "models/items/courier/pangolier_squire/pangolier_squire.vmdl"  // Model.
        "SoundSet"                      "n_creep_Melee"                             // Name of sound set.
        "ModelScale"                    "0.9"                                           
        "Level"                         "1"

        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "Respawn"   // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""
        // Armor
        //----------------------------------------------------------------
        "MagicalResistance"             "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "125"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           ""          // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "60"
        "HealthBarOffset"           "220"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "300"                               // Speed

        // Status
        //----------------------------------------------------------------
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "400"       // Range of vision during day light.
        "VisionNighttimeRange"      "400"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
    //================================================================================= 
    // Creature: Keeper 3
    //=================================================================================
    "npc_keeper_3"   
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"                         // Class of entity of link to.
        "Model"                         "models/items/courier/grim_wolf/grim_wolf.vmdl"  // Model.
        "SoundSet"                      "n_creep_Melee"                             // Name of sound set.
        "ModelScale"                    "1.2"                                           
        "Level"                         "1"

        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "Respawn"   // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""
        // Armor
        //----------------------------------------------------------------
        "MagicalResistance"             "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "125"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           ""          // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "60"
        "HealthBarOffset"           "220"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "300"                               // Speed

        // Status
        //----------------------------------------------------------------
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "400"       // Range of vision during day light.
        "VisionNighttimeRange"      "400"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
    //================================================================================= 
    // Creature: Boss 3
    //=================================================================================
    "npc_boss_3"   
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"                         // Class of entity of link to.
        "Model"                         "models/courier/imp/imp.vmdl"  // Model.
        "SoundSet"                      "n_creep_Melee"                             // Name of sound set.
        "ModelScale"                    "2.3"                                           
        "Level"                         "1"

        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "Respawn"   // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""
        // Armor
        //----------------------------------------------------------------
        "MagicalResistance"             "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "125"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           ""          // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "60"
        "HealthBarOffset"           "220"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "300"                               // Speed

        // Status
        //----------------------------------------------------------------
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "400"       // Range of vision during day light.
        "VisionNighttimeRange"      "400"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
    //================================================================================= 
    // Creature: Creep 4
    //=================================================================================
    "npc_creep_4"   
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"                         // Class of entity of link to.
        "Model"                         "models/items/courier/pangolier_squire/pangolier_squire.vmdl"  // Model.
        "SoundSet"                      "n_creep_Melee"                             // Name of sound set.
        "ModelScale"                    "0.9"                                           
        "Level"                         "1"

        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "Respawn"   // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""
        // Armor
        //----------------------------------------------------------------
        "MagicalResistance"             "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "125"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           ""          // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "60"
        "HealthBarOffset"           "220"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "300"                               // Speed

        // Status
        //----------------------------------------------------------------
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "400"       // Range of vision during day light.
        "VisionNighttimeRange"      "400"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
    //================================================================================= 
    // Creature: Keeper 4
    //=================================================================================
    "npc_keeper_4"   
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"                         // Class of entity of link to.
        "Model"                         "models/items/courier/grim_wolf/grim_wolf.vmdl"  // Model.
        "SoundSet"                      "n_creep_Melee"                             // Name of sound set.
        "ModelScale"                    "1.2"                                           
        "Level"                         "1"

        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "Respawn"   // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""
        // Armor
        //----------------------------------------------------------------
        "MagicalResistance"             "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "125"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           ""          // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "60"
        "HealthBarOffset"           "220"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "300"                               // Speed

        // Status
        //----------------------------------------------------------------
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "400"       // Range of vision during day light.
        "VisionNighttimeRange"      "400"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
    //================================================================================= 
    // Creature: Boss 4
    //=================================================================================
    "npc_boss_4"   
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"                         // Class of entity of link to.
        "Model"                         "models/courier/imp/imp.vmdl"  // Model.
        "SoundSet"                      "n_creep_Melee"                             // Name of sound set.
        "ModelScale"                    "2.3"                                           
        "Level"                         "1"

        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "Respawn"   // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""
        // Armor
        //----------------------------------------------------------------
        "MagicalResistance"             "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "125"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           ""          // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "60"
        "HealthBarOffset"           "220"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "300"                               // Speed

        // Status
        //----------------------------------------------------------------
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "400"       // Range of vision during day light.
        "VisionNighttimeRange"      "400"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
    //================================================================================= 
    // Creature: Creep 5
    //=================================================================================
    "npc_creep_5"   
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"                         // Class of entity of link to.
        "Model"                         "models/items/courier/pangolier_squire/pangolier_squire.vmdl"  // Model.
        "SoundSet"                      "n_creep_Melee"                             // Name of sound set.
        "ModelScale"                    "0.9"                                           
        "Level"                         "1"

        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "Respawn"   // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""
        // Armor
        //----------------------------------------------------------------
        "MagicalResistance"             "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "125"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           ""          // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "60"
        "HealthBarOffset"           "220"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "300"                               // Speed

        // Status
        //----------------------------------------------------------------
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "400"       // Range of vision during day light.
        "VisionNighttimeRange"      "400"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
    //================================================================================= 
    // Creature: Keeper 5
    //=================================================================================
    "npc_keeper_5"   
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"                         // Class of entity of link to.
        "Model"                         "models/items/courier/grim_wolf/grim_wolf.vmdl"  // Model.
        "SoundSet"                      "n_creep_Melee"                             // Name of sound set.
        "ModelScale"                    "1.2"                                           
        "Level"                         "1"

        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "Respawn"   // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""
        // Armor
        //----------------------------------------------------------------
        "MagicalResistance"             "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "125"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           ""          // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "60"
        "HealthBarOffset"           "220"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "300"                               // Speed

        // Status
        //----------------------------------------------------------------
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "400"       // Range of vision during day light.
        "VisionNighttimeRange"      "400"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
    //================================================================================= 
    // Creature: Boss 5
    //=================================================================================
    "npc_boss_5"   
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"                         // Class of entity of link to.
        "Model"                         "models/courier/imp/imp.vmdl"  // Model.
        "SoundSet"                      "n_creep_Melee"                             // Name of sound set.
        "ModelScale"                    "2.3"                                           
        "Level"                         "1"

        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "Respawn"   // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""
        // Armor
        //----------------------------------------------------------------
        "MagicalResistance"             "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "125"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           ""          // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "60"
        "HealthBarOffset"           "220"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "300"                               // Speed

        // Status
        //----------------------------------------------------------------
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "400"       // Range of vision during day light.
        "VisionNighttimeRange"      "400"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
    //================================================================================= 
    // Creature: Creep 6
    //=================================================================================
    "npc_creep_6"   
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"                         // Class of entity of link to.
        "Model"                         "models/items/courier/pangolier_squire/pangolier_squire.vmdl"  // Model.
        "SoundSet"                      "n_creep_Melee"                             // Name of sound set.
        "ModelScale"                    "0.9"                                           
        "Level"                         "1"

        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "Respawn"   // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""
        // Armor
        //----------------------------------------------------------------
        "MagicalResistance"             "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "125"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           ""          // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "60"
        "HealthBarOffset"           "220"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "300"                               // Speed

        // Status
        //----------------------------------------------------------------
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "400"       // Range of vision during day light.
        "VisionNighttimeRange"      "400"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
    //================================================================================= 
    // Creature: Keeper 6
    //=================================================================================
    "npc_keeper_6"   
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"                         // Class of entity of link to.
        "Model"                         "models/items/courier/grim_wolf/grim_wolf.vmdl"  // Model.
        "SoundSet"                      "n_creep_Melee"                             // Name of sound set.
        "ModelScale"                    "1.2"                                           
        "Level"                         "1"

        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "Respawn"   // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""
        // Armor
        //----------------------------------------------------------------
        "MagicalResistance"             "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "125"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           ""          // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "60"
        "HealthBarOffset"           "220"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "300"                               // Speed

        // Status
        //----------------------------------------------------------------
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "400"       // Range of vision during day light.
        "VisionNighttimeRange"      "400"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
    //================================================================================= 
    // Creature: Boss 6
    //=================================================================================
    "npc_boss_6"   
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"                         // Class of entity of link to.
        "Model"                         "models/courier/imp/imp.vmdl"  // Model.
        "SoundSet"                      "n_creep_Melee"                             // Name of sound set.
        "ModelScale"                    "2.3"                                           
        "Level"                         "1"

        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "Respawn"   // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""
        // Armor
        //----------------------------------------------------------------
        "MagicalResistance"             "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "125"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           ""          // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "60"
        "HealthBarOffset"           "220"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "300"                               // Speed

        // Status
        //----------------------------------------------------------------
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "400"       // Range of vision during day light.
        "VisionNighttimeRange"      "400"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
    //================================================================================= 
    // Creature: Creep 7
    //=================================================================================
    "npc_creep_7"   
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"                         // Class of entity of link to.
        "Model"                         "models/items/courier/pangolier_squire/pangolier_squire.vmdl"  // Model.
        "SoundSet"                      "n_creep_Melee"                             // Name of sound set.
        "ModelScale"                    "0.9"                                           
        "Level"                         "1"

        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "Respawn"   // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""
        // Armor
        //----------------------------------------------------------------
        "MagicalResistance"             "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "125"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           ""          // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "60"
        "HealthBarOffset"           "220"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "300"                               // Speed

        // Status
        //----------------------------------------------------------------
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "400"       // Range of vision during day light.
        "VisionNighttimeRange"      "400"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
    //================================================================================= 
    // Creature: Keeper 7
    //=================================================================================
    "npc_keeper_7"   
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"                         // Class of entity of link to.
        "Model"                         "models/items/courier/grim_wolf/grim_wolf.vmdl"  // Model.
        "SoundSet"                      "n_creep_Melee"                             // Name of sound set.
        "ModelScale"                    "1.2"                                           
        "Level"                         "1"

        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "Respawn"   // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""
        // Armor
        //----------------------------------------------------------------
        "MagicalResistance"             "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "125"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           ""          // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "60"
        "HealthBarOffset"           "220"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "300"                               // Speed

        // Status
        //----------------------------------------------------------------
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "400"       // Range of vision during day light.
        "VisionNighttimeRange"      "400"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
    //================================================================================= 
    // Creature: Boss 7
    //=================================================================================
    "npc_boss_7"   
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"                         // Class of entity of link to.
        "Model"                         "models/courier/imp/imp.vmdl"  // Model.
        "SoundSet"                      "n_creep_Melee"                             // Name of sound set.
        "ModelScale"                    "2.3"                                           
        "Level"                         "1"

        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "Respawn"   // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""
        // Armor
        //----------------------------------------------------------------
        "MagicalResistance"             "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "125"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           ""          // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "60"
        "HealthBarOffset"           "220"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "300"                               // Speed

        // Status
        //----------------------------------------------------------------
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "400"       // Range of vision during day light.
        "VisionNighttimeRange"      "400"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
    //================================================================================= 
    // Creature: Creep 8
    //=================================================================================
    "npc_creep_8"   
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"                         // Class of entity of link to.
        "Model"                         "models/items/courier/pangolier_squire/pangolier_squire.vmdl"  // Model.
        "SoundSet"                      "n_creep_Melee"                             // Name of sound set.
        "ModelScale"                    "0.9"                                           
        "Level"                         "1"

        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "Respawn"   // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""
        // Armor
        //----------------------------------------------------------------
        "MagicalResistance"             "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "125"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           ""          // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "60"
        "HealthBarOffset"           "220"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "300"                               // Speed

        // Status
        //----------------------------------------------------------------
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "400"       // Range of vision during day light.
        "VisionNighttimeRange"      "400"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
    //================================================================================= 
    // Creature: Keeper 8
    //=================================================================================
    "npc_keeper_8"   
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"                         // Class of entity of link to.
        "Model"                         "models/items/courier/grim_wolf/grim_wolf.vmdl"  // Model.
        "SoundSet"                      "n_creep_Melee"                             // Name of sound set.
        "ModelScale"                    "1.2"                                           
        "Level"                         "1"

        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "Respawn"   // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""
        // Armor
        //----------------------------------------------------------------
        "MagicalResistance"             "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "125"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           ""          // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "60"
        "HealthBarOffset"           "220"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "300"                               // Speed

        // Status
        //----------------------------------------------------------------
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "400"       // Range of vision during day light.
        "VisionNighttimeRange"      "400"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
    //================================================================================= 
    // Creature: Boss 8
    //=================================================================================
    "npc_boss_8"   
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                     "npc_dota_creature"                         // Class of entity of link to.
        "Model"                         "models/courier/imp/imp.vmdl"  // Model.
        "SoundSet"                      "n_creep_Melee"                             // Name of sound set.
        "ModelScale"                    "2.3"                                           
        "Level"                         "1"

        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "Respawn"   // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""
        // Armor
        //----------------------------------------------------------------
        "MagicalResistance"             "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "125"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           ""          // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "60"
        "HealthBarOffset"           "220"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "300"                               // Speed

        // Status
        //----------------------------------------------------------------
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "400"       // Range of vision during day light.
        "VisionNighttimeRange"      "400"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
}
